In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('일반음식점.csv', encoding='cp949')

C:\Users\hyungjun\AppData\Local\Temp\ipykernel_39644\2501791754.py:1: DtypeWarning: Columns (11,17,27,39,41,44,45) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('일반음식점.csv', encoding='cp949')

In [10]:
df['영업상태명'].value_counts()

영업상태명
폐업       1436568
영업/정상     696250
Name: count, dtype: int64

In [11]:
df.head(10)

,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,공장생산직직원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지,Unnamed: 47
0,1,일반음식점,07_24_04_P,5710000,5730000-101-2023-00460,2023-11-20,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,42.31,NaN,NaN,NaN,NaN
1,2,일반음식점,07_24_04_P,3780000,3790000-101-2023-00250,2023-11-15,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,44.01,NaN,NaN,NaN,NaN
2,3,일반음식점,07_24_04_P,4060000,4060000-101-2023-00770,2023-11-15,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,0.00,NaN,NaN,NaN,NaN
3,4,일반음식점,07_24_04_P,4301000,4301000-101-2023-00144,2023-11-15,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,18.00,NaN,NaN,NaN,NaN
4,5,일반음식점,07_24_04_P,4301000,4301000-101-2023-00143,2023-11-15,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,18.00,NaN,NaN,NaN,NaN
5,6,일반음식점,07_24_04_P,3930000,5560000-101-2023-00271,2023-09-22,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,0.00,NaN,NaN,NaN,NaN
6,7,일반음식점,07_24_04_P,5590000,5590000-101-2023-00345,2023-11-27,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,43.70,NaN,NaN,NaN,NaN
7,8,일반음식점,07_24_04_P,5590000,5590000-101-2023-00344,2023-11-27,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,128.93,NaN,NaN,NaN,NaN
8,9,일반음식점,07_24_04_P,3910000,3910029-101-2023-00449,2023-11-27,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,39.90,NaN,NaN,NaN,NaN
9,10,일반음식점,07_24_04_P,5530000,5530000-101-2023-01536,2023-11-27,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,0.00,NaN,NaN,NaN,NaN

In [12]:
df.columns

Index(['번호', '개방서비스명', '개방서비스아이디', '개방자치단체코드', '관리번호', '인허가일자', '인허가취소일자',
       '영업상태구분코드', '영업상태명', '상세영업상태코드', '상세영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자',
       '재개업일자', '소재지전화', '소재지면적', '소재지우편번호', '소재지전체주소', '도로명전체주소', '도로명우편번호',
       '사업장명', '최종수정시점', '데이터갱신구분', '데이터갱신일자', '업태구분명', '좌표정보(x)', '좌표정보(y)',
       '위생업태명', '남성종사자수', '여성종사자수', '영업장주변구분명', '등급구분명', '급수시설구분명', '총직원수',
       '본사직원수', '공장사무직직원수', '공장판매직직원수', '공장생산직직원수', '건물소유구분명', '보증액', '월세액',
       '다중이용업소여부', '시설총규모', '전통업소지정번호', '전통업소주된음식', '홈페이지', 'Unnamed: 47'],
      dtype='object')

In [15]:
df['인허가일자'].sort_values()

584675     1900-05-31
1221730    1900-10-10
1093064    1900-12-08
543570     1901-11-29
211235     1902-01-30
              ...
2053729           NaN
2053928           NaN
2054253           NaN
2102493           NaN
2103314           NaN
Name: 인허가일자, Length: 2132818, dtype: object

In [24]:
df.loc[df['인허가일자'].isna(),]

,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,공장생산직직원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지,Unnamed: 47
74212,74213,일반음식점,07_24_04_P,3830000,3840000-101-1999-00170,NaN,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,30.10,NaN,NaN,NaN,NaN
253713,253714,일반음식점,07_24_04_P,4711000,4711000-101-1998-00057,NaN,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,36.30,NaN,NaN,NaN,NaN
284028,284029,일반음식점,07_24_04_P,3900000,3900000-101-1996-00313,NaN,NaN,3,폐업,2,...,NaN,NaN,NaN,NaN,N,13.60,NaN,NaN,NaN,NaN
318808,318809,일반음식점,07_24_04_P,3300000,3300000-101-2003-00266,NaN,NaN,3,폐업,2,...,NaN,NaN,NaN,NaN,N,0.00,NaN,NaN,NaN,NaN
358046,358047,일반음식점,07_24_04_P,4641000,4661000-101-1999-00294,NaN,NaN,3,폐업,2,...,0.0,NaN,0.0,0,N,14.66,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2053729,2053730,일반음식점,07_24_04_P,3830000,3850000-101-1993-00121,NaN,NaN,1,영업/정상,1,...,0.0,NaN,0.0,0.0,N,75.33,NaN,NaN,NaN,NaN
2053928,2053929,일반음식점,07_24_04_P,3830000,3850000-101-1994-00045,NaN,NaN,1,영업/정상,1,...,0.0,NaN,0.0,0.0,N,71.94,NaN,NaN,NaN,NaN
2054253,2054254,일반음식점,07_24_04_P,3830000,3850000-101-1994-00068,NaN,NaN,1,영업/정상,1,...,0.0,NaN,0.0,0.0,N,72.75,NaN,NaN,NaN,NaN
2102493,2102494,일반음식점,07_24_04_P,3830000,3840000-101-1997-00001,NaN,NaN,1,영업/정상,1,...,0.0,NaN,0.0,0.0,Y,475.20,NaN,NaN,NaN,NaN
2103314,2103315,일반음식점,07_24_04_P,3830000,3850000-101-1992-00001,NaN,NaN,1,영업/정상,1,...,0.0,NaN,0.0,0.0,N,125.02,NaN,NaN,NaN,NaN

In [102]:
df_인허가일자 = df.dropna(subset=['인허가일자'], axis = 0)

In [103]:
df_copy = df_인허가일자.iloc[:,5:-4]

In [104]:
df_copy.columns

Index(['인허가일자', '인허가취소일자', '영업상태구분코드', '영업상태명', '상세영업상태코드', '상세영업상태명', '폐업일자',
       '휴업시작일자', '휴업종료일자', '재개업일자', '소재지전화', '소재지면적', '소재지우편번호', '소재지전체주소',
       '도로명전체주소', '도로명우편번호', '사업장명', '최종수정시점', '데이터갱신구분', '데이터갱신일자', '업태구분명',
       '좌표정보(x)', '좌표정보(y)', '위생업태명', '남성종사자수', '여성종사자수', '영업장주변구분명', '등급구분명',
       '급수시설구분명', '총직원수', '본사직원수', '공장사무직직원수', '공장판매직직원수', '공장생산직직원수',
       '건물소유구분명', '보증액', '월세액', '다중이용업소여부', '시설총규모'],
      dtype='object')

In [105]:
df_copy.head(5)

,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,상세영업상태명,폐업일자,휴업시작일자,휴업종료일자,재개업일자,...,총직원수,본사직원수,공장사무직직원수,공장판매직직원수,공장생산직직원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모
0,2023-11-20,NaN,3,폐업,2,폐업,2023-12-19,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,N,42.31
1,2023-11-15,NaN,3,폐업,2,폐업,2024-03-29,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,N,44.01
2,2023-11-15,NaN,3,폐업,2,폐업,2023-11-26,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,N,0.00
3,2023-11-15,NaN,3,폐업,2,폐업,2023-11-18,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,N,18.00
4,2023-11-15,NaN,3,폐업,2,폐업,2023-11-18,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,N,18.00

In [106]:
df_결측컬럼제거 = df_copy.drop(['인허가취소일자', '영업상태구분코드', '상세영업상태코드', '휴업시작일자', '휴업종료일자', '재개업일자', '도로명우편번호', '총직원수', '본사직원수','공장사무직직원수','공장판매직직원수','공장생산직직원수','건물소유구분명','다중이용업소여부','좌표정보(x)','좌표정보(y)','위생업태명','데이터갱신일자','업태구분명','급수시설구분명','데이터갱신구분','최종수정시점','소재지전화','소재지면적','소재지우편번호','등급구분명','영업장주변구분명','보증액','월세액','시설총규모'], axis = 1)

In [107]:
df_결측컬럼제거.drop(['남성종사자수','여성종사자수'], axis = 1, inplace = True)

In [108]:
df_결측컬럼제거.drop('영업상태명', axis = 1, inplace = True)

In [109]:
df_결측컬럼제거['소재지전체주소'].isna().sum()

4067

In [110]:
df_결측컬럼제거 = df_결측컬럼제거.dropna(subset = ['소재지전체주소'])

In [111]:
df_결측컬럼제거.to_csv('영업_폐업상태_데이터.csv', index = False)

In [114]:
df_결측컬럼제거.sort_values(by = '폐업일자')

,인허가일자,상세영업상태명,폐업일자,소재지전체주소,도로명전체주소,사업장명
318981,1969-11-12,폐업,1969-11-12,부산광역시 북구 구포동 1060-120번지,NaN,제일 식당
344426,1971-11-08,폐업,1974-11-07,전북특별자치도 군산시 대명동 138,NaN,풍산옥
580133,1976-09-13,폐업,1976-09-13,서울특별시 강서구 화곡동 407-6번지,NaN,또또와영양
1113834,1977-10-29,폐업,1977-10-29,서울특별시 용산구 원효로1가 43-17번지,NaN,혜원
178157,1981-06-08,폐업,1981-06-08,충청북도 제천시 명동 2-9번지,NaN,올리브
...,...,...,...,...,...,...
2132813,1995-09-01,영업,NaN,광주광역시 서구 용두동 306번지 1,"광주광역시 서구 용두난산길 46, 1층 (용두동)",원아가든
2132814,2012-01-19,영업,NaN,광주광역시 남구 양림동 374 2층,"광주광역시 남구 제중로 39, 2층 (양림동)",뚱스넥
2132815,2014-06-12,영업,NaN,광주광역시 남구 월산동 1048-182번지 (1층),"광주광역시 남구 군분로 26-1, 1층 (월산동)",갈비명가아라네
2132816,2014-03-21,영업,NaN,광주광역시 서구 화정동 332-9번지 (1층),"광주광역시 서구 월드컵4강로116번길 5, 1층 (화정동)",승진이네
2132817,2014-03-19,영업,NaN,광주광역시 서구 화정동 70-61 (1층),"광주광역시 서구 내방로350번길 10, 1층 (화정동)",화정명가 광주본점

In [82]:
df_sort = df_결측컬럼제거.sort_values(by='인허가일자')

In [85]:
df_sort.reset_index(drop=True, inplace=True)

In [101]:
df_

TypeError: '<' not supported between instances of 'int' and 'str'